# Used on docker-compose.yml in development env
SECRET_KEY=mysupersecretkey
POSTGRES_DB=videotexter
POSTGRES_HOST_AUTH_METHOD=trust
DATABASE_URL=postgres://postgres@database:5432/videotexter
REDIS_URL=redis://broker:6379/
S3_BUCKET=sa-video-samples
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
DEBUG=0
CELERY_APP=video_texter
PORT=8000
